[gd_scene format=3 uid="uid://bnmp8oq81dwos"]

[ext_resource type="Script" uid="uid://b4dss0l76meqc" path="res://entities/audio_box.gd" id="1_x1j53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vao7y"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2r41h"]
radius = 25.0

[node name="AudioBox" type="Area2D" unique_id=1858012538]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_x1j53")

[node name="DotDeleter" type="CollisionShape2D" parent="." unique_id=969312415]
shape = SubResource("CircleShape2D_vao7y")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887188624]
shape = SubResource("CircleShape2D_2r41h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=585757558]

[node name="Tooltip" type="Label" parent="CanvasLayer" unique_id=1731887145]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.982
offset_left = -49.5
offset_top = -23.0
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 0
text = "Play Audio
⎵"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
