[gd_scene format=3 uid="uid://csh6w465i0ein"]

[ext_resource type="Script" uid="uid://5ndufmldbw4p" path="res://entities/stairs.gd" id="1_tpqne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpqne"]
size = Vector2(256, 128)

[node name="Stairs" type="Area2D" unique_id=1509404905]
script = ExtResource("1_tpqne")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=486648845]

[node name="Tooltip" type="Label" parent="CanvasLayer" unique_id=401523780]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.982
offset_left = -49.5
offset_top = -23.0
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 0
text = "Use Stairs
⎵"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=726680741]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tpqne")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
