[gd_scene format=3 uid="uid://b3t3i1lva857q"]

[ext_resource type="Script" uid="uid://cdu70h2lhrstr" path="res://item/item.gd" id="1_4gq7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r41h"]
radius = 25.079872

[sub_resource type="CircleShape2D" id="CircleShape2D_4ojsc"]
radius = 40.0

[node name="Item" type="Area2D" unique_id=1858012538]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_4gq7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887188624]
shape = SubResource("CircleShape2D_2r41h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=585757558]

[node name="Tooltip" type="Label" parent="CanvasLayer" unique_id=1731887145]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.982
offset_left = -49.5
offset_top = -23.0
offset_right = 49.5
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="DotDeleter" type="CollisionShape2D" parent="." unique_id=2093121554]
shape = SubResource("CircleShape2D_4ojsc")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
