[gd_scene format=3 uid="uid://ba72awvs8n2jw"]

[ext_resource type="Script" uid="uid://deg12rdy3koi2" path="res://menu/audio_options.gd" id="1_luej2"]
[ext_resource type="Script" uid="uid://trum7ytdga65" path="res://menu/audio_slider.gd" id="2_vddeu"]
[ext_resource type="Script" uid="uid://vp2m6ukdvdcx" path="res://menu/button.gd" id="3_y6orj"]

[node name="AudioOptions" type="Control" unique_id=1216305481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luej2")

[node name="Options" type="VBoxContainer" parent="." unique_id=951676174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -46.0
offset_right = 200.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterContainer" type="VBoxContainer" parent="Options" unique_id=1056498749]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="Options/MasterContainer" unique_id=2118356614]
layout_mode = 2
text = "Main"

[node name="Master" type="HSlider" parent="Options/MasterContainer" unique_id=1996047518]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_vddeu")

[node name="MusicContainer" type="VBoxContainer" parent="Options" unique_id=60495545]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Options/MusicContainer" unique_id=1769186190]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Options/MusicContainer" unique_id=302826313]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_vddeu")

[node name="EnemyContainer" type="VBoxContainer" parent="Options" unique_id=470984593]
layout_mode = 2

[node name="EnemyLabel" type="Label" parent="Options/EnemyContainer" unique_id=389009892]
layout_mode = 2
text = "Enemy"

[node name="Enemy" type="HSlider" parent="Options/EnemyContainer" unique_id=1773122159]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_vddeu")
bus = 1

[node name="AudioBoxContainer" type="VBoxContainer" parent="Options" unique_id=1415211844]
layout_mode = 2

[node name="AudioBoxLabel" type="Label" parent="Options/AudioBoxContainer" unique_id=1983268961]
layout_mode = 2
text = "Audio Boxes"

[node name="AudioBox" type="HSlider" parent="Options/AudioBoxContainer" unique_id=1261930574]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_vddeu")
bus = 2

[node name="Back" type="Button" parent="Options" unique_id=1502912316]
layout_mode = 2
size_flags_vertical = 3
text = "Back"
script = ExtResource("3_y6orj")

[connection signal="value_changed" from="Options/MasterContainer/Master" to="Options/MasterContainer/Master" method="_on_value_changed"]
[connection signal="value_changed" from="Options/MusicContainer/Music" to="Options/MusicContainer/Music" method="_on_value_changed"]
[connection signal="value_changed" from="Options/EnemyContainer/Enemy" to="Options/EnemyContainer/Enemy" method="_on_value_changed"]
[connection signal="value_changed" from="Options/AudioBoxContainer/AudioBox" to="Options/AudioBoxContainer/AudioBox" method="_on_value_changed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options/Back" to="Options/Back" method="_on_pressed"]
