[gd_scene format=3 uid="uid://cfwq8wfe5rdc0"]

[ext_resource type="Script" uid="uid://veamcstlk8gs" path="res://menu/graphics_options.gd" id="1_p2uty"]
[ext_resource type="PackedScene" uid="uid://bxh0y0ikl2vyy" path="res://menu/colour_options.tscn" id="2_3tamv"]
[ext_resource type="Script" uid="uid://vp2m6ukdvdcx" path="res://menu/button.gd" id="2_xoyq5"]

[node name="GraphicsOptions" type="Control" unique_id=1216305481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2uty")

[node name="Options" type="VBoxContainer" parent="." unique_id=84206682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -38.0
offset_right = 200.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="FullscreenCheck" type="Button" parent="Options" unique_id=1923837005]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 44
text = "Fullscreen"
script = ExtResource("2_xoyq5")

[node name="Colours" type="Button" parent="Options" unique_id=849849256]
layout_mode = 2
size_flags_vertical = 3
text = "Colours"
script = ExtResource("2_xoyq5")

[node name="Back" type="Button" parent="Options" unique_id=2027244170]
layout_mode = 2
size_flags_vertical = 3
text = "Back"
script = ExtResource("2_xoyq5")

[node name="ColourOptions" parent="." unique_id=1327090105 instance=ExtResource("2_3tamv")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Options/FullscreenCheck" to="." method="_on_fullscreen_check_pressed"]
[connection signal="pressed" from="Options/FullscreenCheck" to="Options/FullscreenCheck" method="_on_pressed"]
[connection signal="toggled" from="Options/FullscreenCheck" to="." method="_on_fullscreen_check_toggled"]
[connection signal="pressed" from="Options/Colours" to="." method="_on_colours_pressed"]
[connection signal="pressed" from="Options/Colours" to="Options/Colours" method="_on_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options/Back" to="Options/Back" method="_on_pressed"]
