[gd_scene format=3 uid="uid://ccx1a8babckn6"]

[ext_resource type="Script" uid="uid://b8vveilqu1que" path="res://menu/options.gd" id="1_c2u1v"]
[ext_resource type="PackedScene" uid="uid://ba72awvs8n2jw" path="res://menu/audio_options.tscn" id="2_2iy26"]
[ext_resource type="Script" uid="uid://vp2m6ukdvdcx" path="res://menu/button.gd" id="2_aeuu6"]
[ext_resource type="PackedScene" uid="uid://cfwq8wfe5rdc0" path="res://menu/graphics_options.tscn" id="3_2iy26"]

[node name="Options" type="Control" unique_id=1216305481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=243436665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.76862746)

[node name="OptionButtons" type="VBoxContainer" parent="." unique_id=1984758051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -38.0
offset_right = 200.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Graphics" type="Button" parent="OptionButtons" unique_id=796868343]
layout_mode = 2
size_flags_vertical = 3
text = "Graphics"
script = ExtResource("2_aeuu6")

[node name="Audio" type="Button" parent="OptionButtons" unique_id=652722227]
layout_mode = 2
size_flags_vertical = 3
text = "Audio"
script = ExtResource("2_aeuu6")

[node name="Back_Quit" type="Button" parent="OptionButtons" unique_id=849849256]
layout_mode = 2
size_flags_vertical = 3
text = "Back"
script = ExtResource("2_aeuu6")

[node name="AudioOptions" parent="." unique_id=341943445 instance=ExtResource("2_2iy26")]
visible = false
layout_mode = 1

[node name="GraphicsOptions" parent="." unique_id=1383220510 instance=ExtResource("3_2iy26")]
visible = false
layout_mode = 1

[node name="SaveSettings" type="Button" parent="." unique_id=2029781589]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.897
anchor_right = 0.5
anchor_bottom = 0.897
offset_left = -100.0
offset_top = -17.5
offset_right = 100.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 21
text = "Save Settings"
script = ExtResource("2_aeuu6")

[node name="ResetSettings" type="Button" parent="." unique_id=785408311]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.897
anchor_right = 0.5
anchor_bottom = 0.897
offset_left = -100.0
offset_top = -17.5
offset_right = 100.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 21
text = "Reset Settings"
script = ExtResource("2_aeuu6")

[connection signal="pressed" from="OptionButtons/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="OptionButtons/Graphics" to="OptionButtons/Graphics" method="_on_pressed"]
[connection signal="pressed" from="OptionButtons/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="OptionButtons/Audio" to="OptionButtons/Audio" method="_on_pressed"]
[connection signal="pressed" from="OptionButtons/Back_Quit" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionButtons/Back_Quit" to="OptionButtons/Back_Quit" method="_on_pressed"]
[connection signal="pressed" from="SaveSettings" to="." method="_on_save_settings_pressed"]
[connection signal="pressed" from="SaveSettings" to="SaveSettings" method="_on_pressed"]
[connection signal="pressed" from="ResetSettings" to="." method="_on_reset_settings_pressed"]
[connection signal="pressed" from="ResetSettings" to="ResetSettings" method="_on_pressed"]
